<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!--Metadata-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Some sort of personal site." />
    <title>Frippenator | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/frippenator2.ico" />
    <link rel="stylesheet" href="htmlenergywebring.css" />
  </head>

  <body>
    <header>
      <h2>FRIPPENATOR</h2>
      <p class="nav">
        | Index | <a href="about/about.html">About</a> |
        <a href="blog.html">Blog</a> |
        <a href="reading_log.html">Reading Log</a> |
      </p>
      <hr />
    </header>
    <main>
      <p>
        Welcome to my jerry-rigged site -- I'm Fripp. I do stuff occasionally,
        and do nothing the rest of the time. You can read more waffling about
        myself in my about page linked above.
      </p>

      <p>
        This site is designed with smaller displays in mind (I often have my
        browser in a tiny tiled window), as well as being relatively minimal
        without sacrificing personal style. At heart, I'm a maximalist, however
        if I put too much flair on here I'll inevitably not update it ever
        again.
      </p>
      <p>
        I'm very much an amateur coder. I'll get better with time, but
        admittedly, coding is not at the very top of my hobbies. Perhaps it'll
        climb up the rungs eventually.
      </p>
      <p>Stick around, you might find something you fancy.</p>
            <img class="img" src="images/collectibles.webp">
      <p style="font-size: smaller; color: blue;">^ ^ ^ My collection nook... :-)</p>
      <img
        src="images/button.png"
        alt="A black and blue 88x31 button. On right is a man with sunglasses, and to the left is pixel text that reads 'Frippenator.'"
      />
      <img
        src="images/esrb.png"
        style="height: 31px"
        alt="A black and white button with a pixelated letter M on the left. 
        On the right, it reads 'Mature, ages 17+, content rated by webmaster.' It is a faux ESRB rating."
      />
      <img
        src="images/vscodiumbutton.png"
        alt="A grey and light blue 88x31 button that discloses that this site was made with VS Codium."
      />

      <div id="html-energy-webring">
        <!--This is a web ring-->
        <script
          type="text/javascript"
          src="https://www.gabriel-export.earth/html-energy-webring/onionring/variables.js"
        ></script>
        <script
          type="text/javascript"
          src="https://www.gabriel-export.earth/html-energy-webring/onionring/widget.js"
        ></script>
      </div>
      <hr />
      <h4>now, i'm...</h4>
      <p>[Reading]: <i>3001: The Final Odyssey</i>, by Arthur C. Clarke</p>
      <p>[Watching]: Nada. Recommendations welcome.</p>
      <p>[Playing]: Um... mobile games don't count...</p>

      <hr />
      <h4>video of the now...</h4>
      <iframe
        max-width="600px"
        src="https://www.youtube.com/embed/48gIN4hGOdI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; clipboard-write; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <hr />
      <h4>latest post...</h4>
      <p>
        It's been a while! I have a lot to share... so let's go chronologically.
        About eight days after my last update -- I had a blog post ready for the
        10th of September, actually -- I did something remarkably stupid...
        <i><a href="blog/2025_10_11.html">read more</a></i>
      </p>
      <hr />
      <h4>comments...</h4>
      <div id="c_widget"></div>
      <script src="comment-widget/comment-widget.js"></script>
      <hr />
      <h4>page updates...</h4>
      <div class="updates">
        <script src="rss.js" rss="feed.xml"></script>
      </div>
    </main>
    <footer>
      <hr />
      Frippenator v2 | est 2024 | <a href="feed.xml">RSS</a> |
      <a href="https://neocities.org/site/frippenator">Neocities Profile</a> |
      email me via fripp@disroot.org
    </footer>
  </body>
</html>
